{
  "name": "s3t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-deps": "node ./install.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-in-files": "^0.5.0",
    "glob": "7.1.6",
    "jszip": "^3.6.0"
  }
}
